{
  "name": "aws-node",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pablets/aws-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pablets/aws-node/issues"
  },
  "homepage": "https://github.com/Pablets/aws-node#readme",
  "devDependencies": {
    "serverless-offline": "^7.0.0"
  }
}
